# config file for ansible -- http://ansible.com/
[defaults]
remote_tmp     = $HOME/.ansible/tmp
forks          = 1
gathering = implicit
# SSH timeout
timeout = 10
host_key_checking = False

remote_user = root
ansible_managed = This file is managed by ansible

[ssh_connection]
pipelining = True
scp_if_ssh = True

[inventory]
enable_plugins = yaml, ini
